WpfCurencyConverter/MainWindow.xaml

<Window x:Class="WpfCurencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Currency converter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="baseCurrency" ItemsSource="{Binding Base}" SelectedItem="{Binding SelectedBaseCurrency}" DisplayMemberPath="Name" SelectedValuePath="Code" HorizontalAlignment="Left" Height="45" Margin="22,42,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1"  FontSize="16"/>
        <ComboBox x:Name="quoteCurrency" ItemsSource="{Binding Quote}" SelectedItem="{Binding SelectedQuoteCurrency}" DisplayMemberPath="Name" SelectedValuePath="Code" HorizontalAlignment="Left" Height="45" Margin="251,42,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" FontSize="16"/>
        <TextBlock x:Name="exchangeRate" Text="{Binding Path=Rate}" HorizontalAlignment="Left" Margin="125,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="380" FontSize="48" Grid.Column="1"/>
        <TextBlock x:Name="exchangeRateText" Text="Rate" HorizontalAlignment="Left" Margin="22,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="120" FontSize="48" Grid.Column="1"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="22,16,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="251,16,0,0" Text="Quote" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        
    </Grid>


</Window>
